<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .aa {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            animation: jj infinite 6s running normal;
        }

        @keyframes jj {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            width: 50px;
            height: 50px;
            border-radius: 40px 0 40px 0;
        }

        .a>.b {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 0px 30px 0 30px;
        }

        .b>div {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>ELUX MART</h1>
    <div class="aa">
        <div class="a">

        </div>

    </div>


</body>

</html>